# APP
PORT=3000

#AUTH
AT_SECRET_KEY=AT_SECRET
RT_SECRET_KEY=RT_SECRET
AT_EXPIRATION_TIME=30m
RT_EXPIRATION_TIME=7d

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=GGClass