# APP
PORT=3000

#AUTH
AT_SECRET_KEY=AT_SECRET
RT_SECRET_KEY=RT_SECRET
AT_EXPIRATION_TIME=30m
RT_EXPIRATION_TIME=7d

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=GGClass

# CLOUD
POSTGRES_URL="postgres://default:jgsZKrM25DCv@ep-misty-wood-83476272-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:jgsZKrM25DCv@ep-misty-wood-83476272-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:jgsZKrM25DCv@ep-misty-wood-83476272.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-wood-83476272-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jgsZKrM25DCv"
POSTGRES_DATABASE="verceldb"